[defaults]
inventory      = ./hosts
remote_tmp     = /tmp
any_errors_fatal = True
stdout_callback = debug
display_args_to_stdout=False
gathering=explicit

[privilege_escalation]
become = false

[paramiko_connection]
host_key_auto_add = True

[ssh_connection]
pipelining = True

[diff]
always = yes
