---
- name: Add MS VSCode Repo
  yum_repository:
    name: ms-vscode
    description: MS VSCode
    file: external_repos
    baseurl: https://packages.microsoft.com/yumrepos/vscode
    gpgkey: https://packages.microsoft.com/keys/microsoft.asc
    gpgcheck: yes
  tags: custom-repos

- name: Add MS Azure CLI Repo
  yum_repository:
    name: azure-cli
    description: Azure CLI
    file: external_repos
    baseurl: https://packages.microsoft.com/yumrepos/azure-cli
    gpgkey: https://packages.microsoft.com/keys/microsoft.asc
    gpgcheck: yes
  tags: custom-repos

- name: Add Hashicorp Repos
  yum_repository:
    name: Hashicorp
    description: Hashicorp provided rpm's.
    file: external_repos
    baseurl: https://rpm.releases.hashicorp.com/RHEL/$releasever/$basearch/stable # https://rpm.releases.hashicorp.com/fedora/$releasever/$basearch/stable
    gpgkey: https://rpm.releases.hashicorp.com/gpg
    gpgcheck: yes
  tags: custom-repos

# - name: Add Lens Repo
#   yum_repository:
#     name: Kubernetes Lens
#     description: Kubernetes Lens rpm's.
#     file: external_repos
#     baseurl: https://downloads.k8slens.dev/rpm/lens.repo
#     gpgkey: https://downloads.k8slens.dev/keys/gpg
#     gpgcheck: yes
#   tags: custom-repos
