---
- name: Ensure virtualization packages installed.
  ansible.builtin.package:
    name: '{{ virt_yum_green_list }}'
    state: present
  tags: packages:greenlist
  notify:
    - Validate Virtual Host

- name: Update all packages.
  ansible.builtin.package:
    name: '*'
    state: latest
    update_only: yes
    update_cache: yes
  tags: packages:update