
- name: Ensure Bind is installed and the latest.
  package:
    name: bind
    state: latest

- name: Deploy namd.conf.local
  copy:
    src:
    desc: /etc/named/named.conf.local

- name: Deploy lab.local zone config.

- name: Deploy lab.reverce zone config.

- name: Enable Bind Service is enable and serving.
  for loop named