---
lab_yum_green_list:
  - git
  - ansible-core
  - code
  - rhel-system-roles
  # - lens
#  - kompose
  - virt-manager
  - virt-viewer
  - wireshark
  - terraform
  - scap-workbench
  - openscap
  - openscap-utils
#  - openscap-containers
  - scap-security-guide
  - libvirt-client
  - libvirt
  - qemu-guest-agent
  - qemu-kvm
  - qemu-kvm-core
  - podman
#  - ntfs-3g
  - azure-cli

lab_yum_red_list:
  - ntp
  - gnome-photos
  - rhythmbox 
  - totem
  - cheese
  - simple-scan
  - gnome-weather
  - gnome-maps