---
- name: Manage packages.
  ansible.builtin.include_tasks: software/packages.yaml

# - name: Manage sockerts.
#   ansible.builtin.include_tasks: os/sockets.yaml

- name: Validate Virtual Host
  ansible.builtin.command:
    cmd: "virt-host-validate"
  changed_when: false